# NewsService

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
exception-handler-starter/: build.gradle
exception-handler-starter/src/main/java/ru/clevertec/exception_handler/config/: HandlerAutoConfiguration.java  HandlerProperties.java
exception-handler-starter/src/main/java/ru/clevertec/exception_handler/exception/: NotFoundException.java  ServerErrorException.java
exception-handler-starter/src/main/java/ru/clevertec/exception_handler/handler/: ControllerErrorHandler.java
exception-handler-starter/src/main/java/ru/clevertec/exception_handler/model/: ErrorMessage.java
logging-starter/: build.gradle
logging-starter/src/main/java/ru/clevertec/logging/aop/annotation/: Logging.java
logging-starter/src/main/java/ru/clevertec/logging/aop/aspect/: LoggingAspect.java
logging-starter/src/main/java/ru/clevertec/logging/aop/pointcut/: CustomPointcut.java
logging-starter/src/main/java/ru/clevertec/logging/config/: LoggingAutoConfiguration.java  LoggingProperties.java
spring-cloud-service/: Dockerfile  build.gradle
spring-cloud-service/src/main/java/ru/clevertec/cloud/: SpringCloudServiceApplication.java
spring-cloud-service/src/main/resources/: application.yml
src/main/java/ru/clevertec/news/: NewsServiceApplication.java
src/main/java/ru/clevertec/news/caches/: CacheProvider.java  LFU.java  LRU.java
src/main/java/ru/clevertec/news/config/: CacheConfig.java  CacheConfigImpl.java  RedisConfig.java  SecurityConfig.java
src/main/java/ru/clevertec/news/controller/: AuthorizationController.java  CommentController.java  NewsController.java  UserController.java
src/main/java/ru/clevertec/news/controller/openapi/: AuthorizationOpenAPI.java  CommentOpenAPI.java  NewsOpenAPI.java  UserOpenAPI.java
src/main/java/ru/clevertec/news/dao/: CommentRepository.java  NewsRepository.java  UserRepository.java
src/main/java/ru/clevertec/news/entity/: Comment.java  News.java  User.java
src/main/java/ru/clevertec/news/entity/enums/: Role.java
src/main/java/ru/clevertec/news/entity/listener/: CommentListener.java  NewsListener.java  UserListener.java
src/main/java/ru/clevertec/news/exception/: ControllerErrorHandler.java  ErrorMessage.java  NotFoundException.java  ServerErrorException.java
src/main/java/ru/clevertec/news/mapper/: Mapper.java
src/main/java/ru/clevertec/news/service/: CommentService.java  CustomUserDetailsService.java  NewsService.java  UserService.java
src/main/java/ru/clevertec/news/service/impl/: CommentServiceImpl.java  CustomUserDetailsServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/clevertec/news/service/proxy/: CommentProxy.java  CommentProxyService.java  NewsProxy.java  NewsProxyService.java
src/main/java/ru/clevertec/news/util/: Mapper.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/changeset/ddl/: create-tables.sql
src/main/resources/db.changelog/changeset/dml/: insert-info.sql
src/test/java/ru/clevertec/logging/: NewsServiceApplicationTests.java
src/test/java/ru/clevertec/logging/builder/: TestBuilder.java
src/test/java/ru/clevertec/logging/builder/impl/: CommentTestBuilder.java  NewsTestBuilder.java
src/test/java/ru/clevertec/logging/controller/: CommentControllerTest.java  NewsControllerTest.java
src/test/java/ru/clevertec/news/: NewsServiceApplicationTests.java
src/test/java/ru/clevertec/news/builder/: TestBuilder.java
src/test/java/ru/clevertec/news/builder/impl/: CommentTestBuilder.java  NewsTestBuilder.java  UserTestBuilder.java
src/test/java/ru/clevertec/news/integration/: IntegrationTestBase.java
src/test/java/ru/clevertec/news/integration/controller/: AuthorizationControllerTest.java  CommentControllerTest.java  NewsControllerTest.java  UserControllerTest.java
src/test/java/ru/clevertec/news/service/: CommentServiceTest.java  NewsServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
users-microservice/: build.gradle
users-microservice/src/main/java/ru/clevertec/users/: Main.java
users-microservice/src/main/java/ru/clevertec/users/config/: SecurityConfig.java
users-microservice/src/main/java/ru/clevertec/users/controller/: AuthorizationController.java  UserController.java
users-microservice/src/main/java/ru/clevertec/users/dao/: UserRepository.java
users-microservice/src/main/java/ru/clevertec/users/entity/: User.java
users-microservice/src/main/java/ru/clevertec/users/entity/enums/: Role.java
users-microservice/src/main/java/ru/clevertec/users/entity/listener/: UserListener.java
users-microservice/src/main/java/ru/clevertec/users/service/: CustomUserDetailsService.java  UserService.java
users-microservice/src/main/java/ru/clevertec/users/service/impl/: CustomUserDetailsServiceImpl.java  UserServiceImpl.java
users-microservice/src/main/java/ru/clevertec/users/util/: Mapper.java
